{
  "name": "deckpipe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/shared && npm run build -w packages/api && npm run build -w packages/viewer",
    "build:shared": "npm run build -w packages/shared",
    "dev:api": "npm run dev -w packages/api",
    "dev:viewer": "npm run dev -w packages/viewer",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:viewer\"",
    "db:migrate": "npm run migrate -w packages/api",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
